# = Spring Datasource
# ENTER THE URL, USER, AND PASS

spring.datasource.url=?useSSL=false
spring.datasource.username=
spring.datasource.password=
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true